{
  "expo": {
    "name": "SANDBAC",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sandbac",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.servicesdoorstep.lbkold",
      "infoPlist": {
        "NSCameraUsageDescription": "Upload reference photos for your bookings",
        "NSPhotoLibraryUsageDescription": "Pick reference photos from your gallery",
        "NSLocationWhenInUseUsageDescription": "Find services near your location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.emergent.servicesdoorstep.lbkold",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "expo-location",
      "expo-image-picker",
      "@react-native-vector-icons/ionicons"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
